<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Testseite</title>
</head>
<body>
<h1>Mal schauen obs so geht</h1>
was habe ich gemacht:
<p>
<h3>Hier mal ein Workflow:</h3>
<ul>Verzeichnis erstellen</ul>
<ul>git init</ul>
<ul>Dateien/Projekt erstellen</ul>
<ul>git add Dateien</ul>
<ul>git commit</ul>
<ul>auf github.com ein Remoteverzeichnis erstellen</ul>
<ul>mit git remote... initialisieren</ul>
<ul>mit git push Sachen rüberschieben</ul>
<ul>auf cloudcontrol neue App erstellen</ul>
<ul>mit cctrlapp ... push rüberschieben</ul>
<ul>mit cctrlapp ... deploy veröffentlichen</ul>
</body>
</html>